[unattended_package_installer]
# descripcion: Politica: unattended_package_installer.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts debconf.installer

[repo]
# descripcion: Politica: repo.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version "Ubuntu 14.*"
operation copy
srcfiles sources.list
dstfiles /etc/apt/sources.list

version "Linux Mint 18.*"
operation copy
srcfiles sources.list_Mint_18
dstfiles /etc/apt/sources.list

version "Linux Mint 19.*"
operation none

version "Mint 17.*"
operation none

version "Ubuntu 16.*"
operation copy
srcfiles sources.list_16.04
dstfiles /etc/apt/sources.list

version ".*"
operation none

targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

[sudoers]
# descripcion: Politica: sudoers.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation copy
srcfiles sudoers
dstfiles /etc/sudoers

targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

[ssh_acl]
# descripcion: Politica: ssh_acl.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation none

targetdn "CN=PC013193,OU=COMPUTERS,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

[time_zone]
# descripcion: Politica: time_zone.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts time_zone.py

[upgrade_pc]
# descripcion: Politica: upgrade_pc.
targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts upgrade_pc.py
operation copy
srcfiles 10periodic
dstfiles /etc/apt/apt.conf.d/10periodic

[change_root_passwd]
# descripcion: Politica: change_root_passwd.
targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts change_root_passwd.py

[update_policy_client]
# descripcion: Politica: update_policy_client.
targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts policy_cron.py
operation copy
srcfiles policy-client.sh
dstfiles /etc/policy-client.sh

[iptables]
# descripcion: Politica: iptables.
targetdn "CN=PC012828,OU=COMPUTERS,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation execute
scripts iptables_smb_local_share.sh

targetdn "CN=PC013193,OU=ECONOMIA,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation execute
scripts iptables_CHEQUES.sh

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts iptables.sh

[arp]
# descripcion: Politica: arp.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts arp.sh

[clamav]
# descripcion: Politica: clamav.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts clamav.sh

[ocsinventory_agent]
# descripcion: Politica: ocsinventory_agent.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts ocsinventory.installer
operation copy
srcfiles ocsinventory-agent.answers
dstfiles /var/run/ocsinventory-agent.answers

[grub]
# descripcion: Politica: grub.
targetdn "CN=PC008796,OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts grub.sh
operation copy
srcfiles 40_custom
dstfiles /etc/grub.d/40_custom
operation copy
srcfiles 10_linux
dstfiles /etc/grub.d/10_linux

[adjust_crondaily]
# descripcion: Politica: adjust_crondaily.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts adjust.py

[delete_files]
# descripcion: Politica: delete_files.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts execute.sh

[copy_files]
# descripcion: Politica: copy_files.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation copy
copytype executable
srcfiles script-find.sh
dstfiles /opt/script-find.sh

targetdn "OU=DESARROLLO,OU=DESARROLLO_OPERACIONES,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

[mount_file_servers]
# descripcion: Politica: mount_file_servers.
targetdn "OU=FACTURACION,OU=TI,OU=CFG,DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml_Facturacion
dstfiles /etc/security/pam_mount.conf.xml

targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml
dstfiles /etc/security/pam_mount.conf.xml

version "Linux Mint 18.*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml
dstfiles /etc/security/pam_mount.conf.xml
operation copy
srcfiles common-auth_Mint18
dstfiles /etc/pam.d/common-auth
operation copy
srcfiles common-session_Mint18
dstfiles /etc/pam.d/common-session

version "Linux Mint 19.*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml
dstfiles /etc/security/pam_mount.conf.xml
operation copy
srcfiles common-auth_Mint18
dstfiles /etc/pam.d/common-auth
operation copy
srcfiles common-session_Mint18
dstfiles /etc/pam.d/common-session

version "Ubuntu 14.*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml
dstfiles /etc/security/pam_mount.conf.xml
operation copy
srcfiles common-session_Ubuntu
dstfiles /etc/pam.d/common-session
operation copy
srcfiles common-auth_Ubuntu
dstfiles /etc/pam.d/common-auth

version "Ubuntu 16.*"
operation execute
scripts execute.sh
operation copy
srcfiles pam_mount.conf.xml
dstfiles /etc/security/pam_mount.conf.xml
operation copy
srcfiles common-session_Ubuntu
dstfiles /etc/pam.d/common-session
operation copy
srcfiles common-auth_Ubuntu
dstfiles /etc/pam.d/common-auth

[mount_usb_local]
# descripcion: Politica: mount_usb_local.
targetdn "DC=dtcf,DC=etecsa,DC=cu"
version ".*"
operation none

targetdn "OU=GESNET,OU=CFG,dc=dtcf,dc=etecsa,dc=cu"
version "Linux Mint 18.*"
operation execute
scripts execute.sh
operation copy
srcfiles 00-usb-disable.rules
dstfiles /lib/udev/rules.d/00-usb-disable.rules

targetdn "OU=GESNET,OU=CFG,dc=dtcf,dc=etecsa,dc=cu"
version "Ubuntu 14.*"
operation execute
scripts execute.sh
operation copy
srcfiles 00-usb-disable.rules
dstfiles /lib/udev/rules.d/00-usb-disable.rules

targetdn "OU=GESNET,OU=CFG,dc=dtcf,dc=etecsa,dc=cu"
version "Ubuntu 16.*"
operation execute
scripts execute.sh
operation copy
srcfiles 00-usb-disable.rules
dstfiles /lib/udev/rules.d/00-usb-disable.rules

[set_log]
# descripcion: Politica: set_log.
targetdn "dc=dtcf,dc=etecsa,dc=cu"
version ".*"
operation execute
scripts set_log.py
