[ldap]
## Con esta linea comentada no se conecta a un servidor ldap.
## Asi todas las PCs ejecutan todas las politicas
connect_to_ldap yes

# Usuario para autentificarse en ldap si fuera necesario
# Precisa connect_to_ldap yes
ldapuser      query@dtcf.etecsa.cu
password      C0ntr0l.ti*dtCF

## Con esta linea comentada no se desconecta la PC de la red de no aparecer en el ldap.
## De lo contrario asegurese que el host esta en el ldap, o la estacion va a quedarse sin red.
#unknown_host_action disconnect

## Parametros de la busqueda ldap
server 192.168.80.10
base dc=dtcf,dc=etecsa,dc=cu
pc_attr_name cn

## Identificacion de la estacion
#host_id_type ipaddress
host_id_type hostname

